ArbolitoU/UI/MainWindow.xaml

<ui:FluentWindow
    x:Class="ArbolitoU.UI.MainWindow"
    Loaded="MainWindow_OnLoaded"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mapTools="clr-namespace:ArbolitoU.Pages.Map_Tools"
    xmlns:menuStuff="clr-namespace:ArbolitoU.Pages.Menu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ResizeMode="NoResize"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    Title="ArbolitoU" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:TitleBar Title="ArbolitoU" />
        <Grid Row="1">
            <Menu Background="Transparent">
                <ui:MenuItem Header="File" SymbolIcon="Open24">
                    <MenuItem Header="Open Folder(s)">
                        <MenuItem.Icon>
                            <ui:SymbolIcon Symbol="Archive32" />
                        </MenuItem.Icon>
                        <MenuItem Header="Select YMAP(s)" Click="SelectYmapClick">
                            <MenuItem.Icon>
                                <ui:SymbolIcon Symbol="Map20" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Select YTYP(s)" Click="SelectYtypClick">
                            <MenuItem.Icon>
                                <ui:SymbolIcon Symbol="BuildingFactory28" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Select Train Track(s)" Click="SelectTrainsClick">
                            <MenuItem.Icon>
                                <ui:SymbolIcon Symbol="DriveTrain24" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Select YNV(s)" Click="SelectYnvClick">
                            <MenuItem.Icon>
                                <ui:SymbolIcon Symbol="Location24" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Exit" Click="ExitClick">
                        <MenuItem.Icon>
                            <ui:SymbolIcon Symbol="ArrowExit20" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ui:MenuItem>
                <Separator></Separator>
                <ui:MenuItem Header="Help" SymbolIcon="ChatHelp24">
                    <MenuItem Header="Report Bug">
                        <MenuItem.Icon>
                            <ui:SymbolIcon Symbol="Bug24" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="About">
                        <MenuItem.Icon>
                            <ui:SymbolIcon Symbol="BookQuestionMark24" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ui:MenuItem>
            </Menu>
        </Grid>
        <Grid Margin="1" Row="2">
            <Grid>
                <ui:NavigationView IsPaneToggleVisible="False" IsBackButtonVisible="Collapsed" Loaded="ArbolitoNavigation_OnLoaded" x:Name="ArbolitoNavigation" PaneDisplayMode="Left" FlowDirection="LeftToRight">
                    <ui:NavigationView.AutoSuggestBox>
                        <ui:AutoSuggestBox PlaceholderText="Search" Margin="8"/>
                    </ui:NavigationView.AutoSuggestBox>
                    <ui:NavigationView.MenuItems>   
                        <ui:NavigationViewItem Content="Home" TargetPageType="{x:Type menuStuff:Home}">
                            <ui:NavigationViewItem.Icon>
                                <ui:SymbolIcon Symbol="Home24" Filled="True" />
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem Content="Settings" TargetPageType="{x:Type menuStuff:Settings}">
                            <ui:NavigationViewItem.Icon>
                                <ui:SymbolIcon Symbol="Settings24" Filled="True" />
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItemSeparator/>
                        <Label Margin="7,5,0,0" FontSize="16" Content="Map Tools"/>
                        <ui:NavigationViewItem Content="YMAP Tools">
                            <ui:NavigationViewItem.Icon>
                                <ui:SymbolIcon Symbol="Map20" Filled="True" />
                            </ui:NavigationViewItem.Icon>
                            <ui:NavigationViewItem.MenuItems>
                                <ui:NavigationViewItem Content="Splitter" TargetPageType="{x:Type mapTools:YMAP.YmapSplitter}"/>
                                <ui:NavigationViewItem Content="Merger"/>
                                <ui:NavigationViewItem Content="Prop Replacer"/>
                            </ui:NavigationViewItem.MenuItems>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem Content="YTYP Tools">
                            <ui:NavigationViewItem.Icon>
                                <ui:SymbolIcon Symbol="Map20" Filled="True" />
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem Content="Train Tracks Tools">
                            <ui:NavigationViewItem.Icon>
                                <ui:SymbolIcon Symbol="DriveTrain24" Filled="True" />
                            </ui:NavigationViewItem.Icon>
                            <ui:NavigationViewItem.MenuItems>
                                <ui:NavigationViewItem Content="Mover"/>
                            </ui:NavigationViewItem.MenuItems>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem Content="NavMesh Tools">
                            <ui:NavigationViewItem.Icon>
                                <ui:SymbolIcon Symbol="Accessibility24" Filled="True" />
                            </ui:NavigationViewItem.Icon>
                            <ui:NavigationViewItem.MenuItems>
                                <ui:NavigationViewItem Content="YNV to ONV"/>
                            </ui:NavigationViewItem.MenuItems>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItemSeparator></ui:NavigationViewItemSeparator>
                        <Label Margin="7,5,0,0" FontSize="16" Content="Misc Tools"/>

                        <ui:NavigationViewItem Content="FiveM Tools">
                            <ui:NavigationViewItem.Icon>
                                <ui:SymbolIcon Symbol="NumberCircle524" Filled="True" />
                            </ui:NavigationViewItem.Icon>
                            <ui:NavigationViewItem.MenuItems>
                                <ui:NavigationViewItem Content="Resource Checker"/>
                                <ui:NavigationViewItem Content="Cache Cleaner"/>
                                <ui:NavigationViewItem Content="Weapon Resource Creator"/>
                                <ui:NavigationViewItem Content="Ped Resource Creator"/>
                            </ui:NavigationViewItem.MenuItems>
                        </ui:NavigationViewItem>
                    </ui:NavigationView.MenuItems>
                    <ui:NavigationView.ContentOverlay>
                        <Grid x:Name="PageGrid">
                        </Grid>
                    </ui:NavigationView.ContentOverlay>
                </ui:NavigationView>
            </Grid>
        </Grid>
        <Grid Height="50" Row="3">
            <Label HorizontalAlignment="Left" Margin="20,0,0,0" VerticalContentAlignment="Center" Content="ArbolitoU by MrVicho13" />
        </Grid>
    </Grid>
</ui:FluentWindow>