ArbolitoU/Pages/Settings.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mdi="https://github.com/projektanker/icons.avalonia"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ArbolitoU.Pages.Settings">
    <Grid Margin="20">
        <ScrollViewer>
            <StackPanel>
                <Label FontWeight="DemiBold" FontSize="30" Content="Settings"></Label>
                <ui:SettingsExpander Description="Output path and GTAV path" Header="Paths" IconSource="OpenFile" Margin="0,10,0,0">
                    <ui:SettingsExpanderItem Content="Grand Theft Auto V" Description="Set your GTA V Path">
                        <ui:SettingsExpanderItem.Footer>
                            <StackPanel Orientation="Horizontal">
                                <TextBox IsReadOnly="True" x:Name="tbGTApath" Width="400"/>
                                <Button Click="BtnGTAsearch_OnClick" x:Name="btnGTAsearch" mdi:Attached.Icon="mdi-folder-search" Width="35" Height="35" Margin="10,0,0,0"></Button>
                            </StackPanel>
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>
                    <ui:SettingsExpanderItem Content="Output" Description="Set your Output folder">
                        <ui:SettingsExpanderItem.Footer>
                            <StackPanel Orientation="Horizontal">
                                <TextBox IsReadOnly="True" x:Name="tbOutputPath" Width="400"/>
                                <Button Click="BtnOutputSearch_OnClick" x:Name="btnOutputSearch" mdi:Attached.Icon="mdi-folder-search" Width="35" Height="35" Margin="10,0,0,0"></Button>
                            </StackPanel>
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>
                </ui:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="BtnSaveSettings" Click="BtnSaveSettings_OnClick" Margin="0,0,10,0" Height="40" Width="140">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <mdi:Icon Value="mdi-content-save"></mdi:Icon>
                        <Label Content="Save Settings"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="BtnResetSettings" Click="BtnResetSettings_OnClick" Height="40" Width="140">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <mdi:Icon Value="mdi-content-save-off"></mdi:Icon>
                        <Label Content="Reset Settings"/>
                    </StackPanel>
                </Button.Content>     
            </Button>
            
        </StackPanel>

    </Grid>
</UserControl>
