ArbolitoU/Pages/MapTools/Misc/PropReplacer.xaml

<Page x:Class="ArbolitoU.Pages.MapTools.Misc.PropReplacer"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d"
      Title="PropReplacer" Height="570" Width="960">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ui:TextBox Width="200" Icon="BoxMultipleArrowRight24" Margin="5"/>
                <ui:SymbolIcon Margin="5" FontSize="20" Symbol="ArrowRight20"/>
                <ui:TextBox Width="200" Margin="5" Icon="BoxMultipleCheckmark24"/>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Rotation Offset" Margin="5" VerticalAlignment="Center"/>
                    <ui:NumberBox Margin="5" AcceptsExpression="True" PlaceholderText="X" Background="#591b1b" Width="140" MaxDecimalPlaces="6" Minimum="-30000" Maximum="30000"/>
                    <ui:NumberBox Margin="5" AcceptsExpression="True" PlaceholderText="Y" Background="#1b5935" Width="140" MaxDecimalPlaces="6" Minimum="-30000" Maximum="30000"/>
                    <ui:NumberBox Margin="5" AcceptsExpression="True" PlaceholderText="Z" Background="#1b3259" Width="140" MaxDecimalPlaces="6" Minimum="-30000" Maximum="30000"/>
                    <ComboBox SelectedIndex="0" Margin="5" Width="120">
                        <ComboBoxItem Content="Local"/>
                        <ComboBoxItem Content="Global"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Position Offset" Margin="6.45" VerticalAlignment="Center"/>
                    <ui:NumberBox Margin="5" AcceptsExpression="True" PlaceholderText="X" Background="#591b1b" Width="140" MaxDecimalPlaces="6" Minimum="-30000" Maximum="30000"/>
                    <ui:NumberBox Margin="5" AcceptsExpression="True" PlaceholderText="Y" Background="#1b5935" Width="140" MaxDecimalPlaces="6" Minimum="-30000" Maximum="30000"/>
                    <ui:NumberBox Margin="5" AcceptsExpression="True" PlaceholderText="Z" Background="#1b3259" Width="140" MaxDecimalPlaces="6" Minimum="-30000" Maximum="30000"/>
                    <ComboBox SelectedIndex="0" Margin="5" Width="120">
                        <ComboBoxItem Content="Local"/>
                        <ComboBoxItem Content="Global"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">
                <ui:Button Icon="Add20" Margin="5" Appearance="Success" Width="100" Content="Add" />
                <ui:Button Icon="ArrowBounce24" Margin="5" Appearance="Info" Width="100" Content="Reset" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ui:DataGrid/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                <ui:Button Margin="0,0,5,0" Width="120" Icon="Run24" Appearance="Primary" Content="Process"/>
                <ui:Button Margin="0,0,5,0" Width="120" Icon="EraserMedium24" Appearance="Caution" Content="Clear List"/>
                <ui:Button Margin="0,0,5,0" Width="120" Icon="TrayItemRemove24" Appearance="Danger" Content="Remove"/>
                <ui:Button Margin="0,0,5,0" Width="120" Icon="Edit32" Appearance="Info" Content="Edit"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
