ArbolitoU/Pages/Menu/Home.xaml

<Page x:Class="ArbolitoU.Pages.Menu.Home"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      xmlns:local="clr-namespace:ArbolitoU.Pages.Menu"
      mc:Ignorable="d"
      Height="570" Width="960">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Margin="20" Height="200" CornerRadius="8">
            <Border.Background>
                <ImageBrush Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" ImageSource="/Images/bermuda-traingle.png">
                    
                </ImageBrush>
            </Border.Background>
            <Grid>
                <StackPanel Background="Transparent" VerticalAlignment="Center" Margin="48,0">
                    <TextBlock Text="Grand Theft Auto V Modding Tool" FontSize="14" />
                    <TextBlock FontWeight="Bold" Text="ArbolitoU" FontSize="26" />
                    <TextBlock Text="A set of tools to bring your mods to life." FontSize="14" />
                </StackPanel>
            </Grid>
        </Border>
        <Grid HorizontalAlignment="Center" Row="2" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ui:CardAction Height="130" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ui:SymbolIcon Symbol="Book24" FontSize="60"></ui:SymbolIcon>
                    <StackPanel VerticalAlignment="Center" Margin="5" Grid.Column="1" Orientation="Vertical">
                        <TextBlock Text="Documentation" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" Text="Learn more about ArbolitoU and other tools here."/>
                    </StackPanel>
                </Grid>
            </ui:CardAction>
            <ui:CardAction Height="130" Margin="5" Grid.Column="1" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Images/github-mark-white.png" RenderOptions.BitmapScalingMode="HighQuality" Height="60" Width="Auto"/>
                    <StackPanel VerticalAlignment="Center" Margin="5" Grid.Column="1" Orientation="Vertical">
                        <TextBlock Text="GitHub" FontWeight="Bold"/>
                        <TextBlock TextWrapping="WrapWithOverflow" Text="Check ArbolitoU's GitHub page here."/>
                    </StackPanel>
                </Grid>
            </ui:CardAction>
            <ui:CardAction Height="130" Margin="5" Grid.Column="2" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Images/github-mark-white.png" RenderOptions.BitmapScalingMode="HighQuality" Height="60"/>
                    <StackPanel VerticalAlignment="Center" Margin="10" Grid.Column="1" Orientation="Vertical">
                        <TextBlock Text="GitHub" FontWeight="Bold"/>
                        <TextBlock TextWrapping="WrapWithOverflow" Text="Check ArbolitoU's GitHub page here."/>
                    </StackPanel>
                </Grid>
            </ui:CardAction>
        </Grid>
        <Grid Margin="20" Row="1">
            <ui:InfoBar IsOpen="True" IsClosable="False" Title="Warning" Severity="Warning" Message="To use the tool properly, you must set the paths and select the folders as required, otherwise most of the functions will not work." />
        </Grid>
    </Grid>
</Page>
